
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Page</title>
  <link rel="stylesheet" href="orderpag.css">
  <script defer src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <h1>Order Page</h1>
    </div>
  </header>

  <main class="container">
    <table class="product-table">
      <!-- Product table content goes here -->  
        
        <caption><h1>Order Page</h1></caption>
        
        <thead>
          <tr>
            <th>Product</th>
            <th>Product ID</th>
            <th>Quantity Owned </th>
            <th>Current Price</th>
            <th>Purchase</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Laptop</td>
            <td>
              1
            </td>
            <td><input type="number" id="msst" name="msst" value="0" disabled></td>
            <td>1000$</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"
                onclick="openForm('1',1000)">
                Order
              </button>
            </td>
          </tr>
          <tr>
            <td>Phones</td>
            <td>
              2
            </td>
            <td><input type="number" id="apst" name="apst" value="0" disabled></td>
            <td>500$</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"
                onclick="openForm('2',500)">
                Order
              </button>
            </td>
          </tr>
          <tr>
              <td>Head Phones</td>
              <td>
                3
              </td>
              <td><input type="number" id="head" name="head" value="0" disabled></td>
              <td>100$</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"
                  onclick="openForm('3',100)">
                  Order
                </button>
              </td>
            </tr>
            <tr>
              <td>Smart Watch</td>
              <td>
                4
              </td>
              <td><input type="number" id="watch" name="watch" value="0" disabled ></td>
              <td>300$</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"
                  onclick="openForm('4',300)">
                  Order
                </button>
              </td>
            </tr>
            <tr>
              <td>Smart TV</td>
              <td>
                5
              </td>
              <td><input type="number" id="tv" name="tv" value="0" disabled></td>
              <td>2000$</td>
              <td>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#myModal"
                  onclick="openForm('5',2000)">
                  Order
                </button>
              </td>
            </tr>
        </tbody>
      
    </table>


    <label for="items">Total number of items:</label>
    <input type="number" id="items" name="items" disabled><br>

    <label for="tt">Total Price $:</label>
    <input type="number" id="tt" name="tt" disabled><br>
    <br></br>
   <!--<button type="button" class="btn btn-outline-success" id="submitBtn" value="submit"
    onclick="trandone()">Confirm Purchase</button>-->


    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#checkout">
    Confirm Purchase
  </button>


  </div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <form>
            <label for="account">Account #:</label>
            <input type="text" id="account" name="account"><br>
            <label for="ticker">Product ID:</label>
            <input type="text" id="ticker" name="ticker" disabled><br>
            <label for="ticker">Quantity:</label>
            <input type="text" id="stocks" name="stocks" disabled><br>
            
            <label for="cp">Current Price:</label>
            <input type="text" id="cp" name="cp" disabled><br>

            <label for="quantity">Add to Cart: </label>
            <div class="container">
              <input type="button" onclick="decrementValue()" class="button4" value="-" />
              <input type="number" name="quantity" value="0" maxlength="5" max="10000" size="10" id="quantity"
                placeholder="Enter The Quantity" min="0" onchange="calculateTotal()" />
              <input type="button" onclick="incrementValue()" class="button5" value="+" />
            </div>


            <label for="inv">Price of items:</label>
            <input type="number" id="inv" name="inv" disabled><br>

            
            <br></br>
            <button type="button" class="btn btn-outline-success" id="submitBtn" value="submit"
              onclick="stocksowned();parameters();">Submit</button>

            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>

          </form>

        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="checkout">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

            <form action="">
                <p> <i class="fas fa-shipping-fast"></i>
                    Shipping Details
                <p>
                <div class="name">
                    <div>
                        <label for="f-name">First Name :</label>
                        <input type="text" name="f-name" required>
                    </div>
                    <div>
                        <label for="l-name">Last Name :</label>
                        <input type="text" name="l-name" required>
                    </div>
                </div>
                <div class="street">
                    <label for="name">Street :</label>
                    <input type="text" name="address" required>
                </div>
                <div class="address-info">
                    <div>
                        <label for="city">City :</label>
                        <input type="text" name="city" required>
                    </div>
                    <div>
                        <label for="state">State :</label>
                        <input type="text" name="state" required>
                    </div>
                    <div>
                        <label for="zip">Zip :</label>
                        <input type="number" name="zip" required>
                    </div>
                </div>
                <br></br>
                <p>
                    <i class="far fa-credit-card"></i> Payment Information
                </p>
                
                <div class="cc-num">
                    <label for="card-num">Credit Card No. :</label>
                    <input type="number" name="card-num" required>
                </div>
                <div class="cc-info">
                    <div>
                        <label for="card-num">Exp :</label>
                        <input type="text" name="expire" required>
                    </div>
                    <div>
                        <label for="card-num">CCV :</label>
                        <input type="number" name="security" required>
                    </div>
                </div>
                <br></br>
                <div class="btns">
                    <input type="submit" class="btn btn-outline-success" id="submitBtn" value="Purchase" onclick="trandone()" >
                    <button type="button" class="btn btn-outline-danger"  data-bs-dismiss="modal">Close</button>
                </div>
            </form>

        </div>
    </div>
  </div>
</div>

  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
